# SmartLock

./: README.md  gitkey  gitkey.pub  pom.xml
Gateway/: pom.xml
LockService/: pom.xml
LockService/src/main/java/com/example/LockService/: LockServiceApplication.java
LockService/src/main/resources/: application.properties
LockService/src/test/java/com/example/LockService/: LockServiceApplicationTests.java
LogsService/: pom.xml
LogsService/src/main/java/com/example/LogsService/: LogsServiceApplication.java
LogsService/src/main/resources/: application.properties
LogsService/src/test/java/com/example/LogsService/: LogsServiceApplicationTests.java
OptService/: pom.xml
OptService/src/main/java/com/example/OptService/: OptServiceApplication.java
OptService/src/main/resources/: application.properties
OptService/src/test/java/com/example/OptService/: OptServiceApplicationTests.java
OtpService/: pom.xml
OtpService/src/main/resources/: application.properties
Smartlock-Frontend/: index.html  package-lock.json
Smartlock-Frontend/src/components/: CSRFTokenRetrieval.tsx  Home.tsx  Login.tsx  Register.tsx
Smartlock-Frontend/src/styles/: Homepage.css
UserAuthService/Smartlock-Frontend/: package.json
UserAuthService/Smartlock-Frontend/src/: App.tsx
UserAuthService/Smartlock-Frontend/src/components/: Home.tsx  NavigationBar.tsx  Register.tsx
UserAuthService/Smartlock-Frontend/src/styles/: LoginRegister.css
UserAuthService/src/main/java/com/example/SmartLock/config/: CsrfLoggingFilter.java  SecurityConfig.java
UserAuthService/src/main/java/com/example/SmartLock/controller/: UserController.java
UserAuthService/src/main/java/com/example/SmartLock/handler/: RegistrationRequestHandler.java
UserAuthService/src/main/java/com/example/SmartLock/model/: User.java
UserAuthService/src/main/java/com/example/SmartLock/service/: JWTService.java  UserService.java
UserAuthService/src/test/java/com/example/SmartLock/: SmartLockApplicationTests.java
src/main/java/com/example/SmartLock/: SmartLockApplication.java
src/main/java/com/example/SmartLock/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/SmartLock/controller/: UserController.java
src/main/java/com/example/SmartLock/handler/: LoginRequestHandler.java
src/main/java/com/example/SmartLock/model/: User.java
src/main/java/com/example/SmartLock/repository/: UserRepository.java
src/main/java/com/example/SmartLock/service/: JWTService.java  UserService.java
src/main/resources/: application.properties
